#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35 // 10

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        flash_macro: flash_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bootloader>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&kp EQUAL       &kp N1        &kp N2     &kp N3    &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB         &kp Q         &kp W      &kp E     &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I          &kp O    &kp P     &kp BACKSLASH
&kp LEFT_SHIFT  &kp A         &kp S      &kp D     &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K          &kp L    &kp SEMI  &kp LEFT_BRACKET
&kp LCTRL       &kp Z         &kp X      &kp C     &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RBKT
&to 0           &kp LG(LGUI)  &kp LCTRL  &kp LALT  &mo 1   &kp SPACE    &to 0            &kp SPACE  &kp ENTER  &kp BACKSPACE  &kp UP   &kp DOWN
            >;

            display-name = "Qwery";
        };

        layer_1 {
            bindings = <
&kp PLUS  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &kp UNDER
&trans    &trans        &trans      &trans         &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans        &trans
&trans    &trans        &trans      &trans         &trans        &trans           &trans  &kp LEFT       &kp DOWN      &kp UP        &kp RIGHT     &trans        &trans
&trans    &trans        &trans      &trans         &trans        &trans           &trans  &trans         &trans        &kp UP        &trans        &trans        &trans
&trans    &trans        &trans      &trans         &trans        &trans           &trans  &trans         &trans        &kp LEFT      &kp DOWN      &kp RIGHT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Flash {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
